{
  "name": "aten/pantheon-drupal-quicksilver",
  "description": "A template for creating new Quicksilver scripts installed via Composer.",
  "type": "quicksilver-script",
  "license": "MIT",
  "authors": [
    {
      "name": "Travis Tomka",
      "email": "underoathosx@gmail.com"
    }
  ],
  "require": {
    "composer/installers": "~2.0"
  }
}
